<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bc2"
tools:context=".BusShedule.sixthRoute">

<TextView
    android:text="BUS 1"
    android:paddingTop="0dp"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="#BDAFAF"


    />
<TableRow
    android:id="@+id/titleid"
    android:background="@android:color/holo_red_light"
    android:layout_marginTop="1dp">
    <TextView
        android:text="Time"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"


        />
    <TextView
        android:text="Place"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"


        />
</TableRow>
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="6:15am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Abdullahpur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!-- 2nd-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="6:30am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Azampur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!-- 3rd-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="6:40am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />

    <TextView
        android:layout_width="330dp"
        android:background="#99141414"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Airport"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold" />
</TableRow>
<!-- 4th-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="7:10am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Mohakhali"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!-- 5th-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="7:20am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Campus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!-- bus2-->
<TextView
    android:text="BUS 2"
    android:paddingTop="5dp"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="#BDAFAF"

    />
<TableRow
    android:background="@android:color/holo_red_light"
    android:layout_marginTop="4dp">

    <TextView
        android:text="Time"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"


        />
    <TextView
        android:text="Place"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"


        />
</TableRow>
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="8:30am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Abdullahpur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!--3rd-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="8:40am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Azampur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<!--4th-->
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="9:10am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Airport"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>
<TableRow

    android:layout_marginTop="1dp">
    <TextView
        android:text="9:30am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Mohakhali"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>

<TableRow
    android:layout_marginTop="5dp">
    <TextView
        android:text="9:50am"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
    <TextView
        android:text="Campus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:background="#99141414"

        />
</TableRow>



</TableLayout>
